# freelec-springboot2-webservice-2

./: .travis.yml  appspec.yml  build.gradle  build.gradle.20220510
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: LoginUserArgumentResolver.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
