buildscript {
    // ext : build.gradle에서 사용하는 전역변수를 설정하겠다.
    // 여기서는 springBootVersion 전역변수를 생성하고 그 값을 '2.1.7.RELEASE' 로 하겠다는 의미.
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//io.spring.dependency-management 플러그인은 스프링 부터의 의존성을 관리하는 플러그인
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0.0-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// dependencies : 프로젝트 개발에 필요한 의존성을 선언하는 곳.
dependencies {
    // 아래와 같이 compile, testCompile을 사용하니 build 시 오류가 발생했다.
    // compile, testCompile, runtime, testRuntime은 gradle 7.0부터 삭제되었는데.. 현재 사용 중인 gralde이 7.4 버전이다..
    // 삭제된 명령어는 각각 다음과 같이 대체 되었음
    // implementation, testImplementation, runtimeOnly, testRuntimeOnly
//    compile('org.springframework.boot:spring-boot-starter-web')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}